# Project-Addresses

./: Project Addresses.sln  README.md
ExampleEric/: ExampleEric.csproj  Program.cs  appsettings.json
ExampleEric/Controllers/: AddressesController.cs  ClientsController.cs  HomeController.cs
ExampleEric/Data/: ClientDbContext.cs
ExampleEric/Migrations/: 20241030211124_Init.Designer.cs  20241030211124_Init.cs  20241030213846_AddYearsToClient.Designer.cs  20241030213846_AddYearsToClient.cs  ClientDbContextModelSnapshot.cs
ExampleEric/Models/: Client.cs  DeleteAddressViewModel.cs  ErrorViewModel.cs
ExampleEric/Properties/: launchSettings.json
ExampleEric/ScripsDataBase/: script_data_base.sql
ExampleEric/Views/: _ViewImports.cshtml
ExampleEric/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExampleEric/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExampleEric/Views/Home/: Index.cshtml
ExampleEric/Views/Shared/: _Layout.cshtml
